spring.datasource.url = jdbc:mysql://localhost:3306/productsdb?useSSL=false
spring.datasource.username = root
spring.datasource.password=root

server.port = 9000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql: true
# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG 

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=TRACE 
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
spring.datasource.initialization-mode=always


